# NetherOresReborn

./: .gitignore  build.gradle
src/main/java/com/teamsevered/netheroresreborn/: NetherOresReborn.java
src/main/java/com/teamsevered/netheroresreborn/blocks/: BlockBase.java  Blocks.java  NetherAmberOre.java  NetherCoalOre.java  NetherDiamondOre.java  NetherEmeraldOre.java  NetherLapisOre.java  NetherPeridotOre.java  NetherRedstoneOre.java  NetherRubyOre.java  NetherSaltOre.java  NetherSaltpeterOre.java  NetherSapphireOre.java  NetherSulfurOre.java
src/main/java/com/teamsevered/netheroresreborn/configuration/: ConfigurationHandler.java
src/main/java/com/teamsevered/netheroresreborn/items/: ItemBase.java  Items.java
src/main/java/com/teamsevered/netheroresreborn/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/teamsevered/netheroresreborn/util/: IHasModel.java  Reference.java  RegisterHandler.java  RegistryHandler.java  TabUtil.java
src/main/java/com/teamsevered/netheroresreborn/world/: WorldGeneration.java
src/main/resources/assets/noreborn/blockstates/: nether_adamantium_ore.json  nether_admantium_ore.json  nether_aluminium_ore.json  nether_amber_ore.json  nether_coal_ore.json  nether_copper_ore.json  nether_diamond_ore.json  nether_emerald_ore.json  nether_gold_ore.json  nether_iridium_ore.json  nether_iron_ore.json  nether_lapis_ore.json  nether_lead_ore.json  nether_magnesium_ore.json  nether_mithril_ore.json  nether_mythril_ore.json  nether_nickel_ore.json  nether_nickolite_ore.json  nether_nikolite_ore.json  nether_osmium_ore.json  nether_peridot_ore.json  nether_platinum_ore.json  nether_redstone_ore.json  nether_ruby_ore.json  nether_rutile_ore.json  nether_salt_ore.json  nether_saltpeter_ore.json  nether_sapphire_ore.json  nether_silver_ore.json  nether_steel_ore.json  nether_sulfur_ore.json  nether_tenantite_ore.json  nether_tennantite_ore.json  nether_tin_ore.json  nether_titanium_ore.json  nether_tungsten_ore.json  nether_uranium_ore.json
src/main/resources/assets/noreborn/item/: nether_nickel_ore.json
src/main/resources/assets/noreborn/lang/: en_us.lang
src/main/resources/assets/noreborn/models/block/: nether_adamantium_ore.json  nether_admantium_ore.json  nether_aluminium_ore.json  nether_amber_ore.json  nether_coal_ore.json  nether_copper_ore.json  nether_diamond_ore.json  nether_emerald_ore.json  nether_gold_ore.json  nether_iridium_ore.json  nether_iron_ore.json  nether_lapis_ore.json  nether_lead_ore.json  nether_magnesium_ore.json  nether_mithril_ore.json  nether_mythril_ore.json  nether_nickel_ore.json  nether_nickolite_ore.json  nether_osmium_ore.json  nether_peridot_ore.json  nether_platinum_ore.json  nether_redstone_ore.json  nether_ruby_ore.json  nether_rutile_ore.json  nether_salt_ore.json  nether_saltpeter_ore.json  nether_sapphire_ore.json  nether_silver_ore.json  nether_steel_ore.json  nether_sulfur_ore.json  nether_tenantite_ore.json  nether_tennantite_ore.json  nether_tin_ore.json  nether_titanium_ore.json  nether_tungsten_ore.json  nether_uranium_ore.json
src/main/resources/assets/noreborn/models/item/: adamantium_ingot.json  admantium_ingot.json  aluminium_ingot.json  amber.json  copper_ingot.json  iridium_ingot.json  lead_ingot.json  magnesium_ingot.json  mithril_ingot.json  mythril_ingot.json  nether_adamantium_ore.json  nether_admantium_ore.json  nether_aluminium_ore.json  nether_amber_ore.json  nether_coal_ore.json  nether_copper_ore.json  nether_diamond_ore.json  nether_emerald_ore.json  nether_gold_ore.json  nether_iridium_ore.json  nether_lapis_ore.json  nether_lead_ore.json  nether_magnesium_ore.json  nether_mithril_ore.json  nether_mythril_ore.json  nether_nickel_ore.json  (+40 more)
src/powercrystals/netherores/: NetherOresCore.java
src/powercrystals/netherores/ores/: BlockNetherOres.java  Ores.java
(+6 files in other folders)
