itemGroup.noreborn=Nether Ores: Reborn

item.adamantium_ingot.name=Adamantium Ingot
item.aluminium_ingot.name=Aluminium Ingot
item.amber.name=Amber
item.copper_ingot.name=Copper Ingot
item.iridium_ingot.name=Iridium Ingot
item.lead_ingot.name=Lead Ingot
item.magnesium_ingot.name=Magnesium Ingot
item.mythril_ingot.name=Mythril Ingot
item.nickel_ingot.name=Nickel Ingot
item.nikolite_ingot.name=Nikolite Ingot
item.osmium_ingot.name=Osmium Ingot
item.peridot.name=Peridot
item.platinum_ingot.name=Platinum Ingot
item.ruby.name=Ruby
item.rutile_ingot.name=Rutile Ingot
item.salt.name=Salt
item.sapphire.name=Sapphire
item.silver_ingot.name=Silver Ingot
item.steel_ingot.name=Steel Ingot
item.saltpeter.name=Saltpeter
item.sulfur.name=Sulfur
item.tennantite_ingot.name=Tennantite Ingot
item.tin_ingot.name=Tin Ingot
item.titanium_ingot.name=Titanium Ingot
item.tungsten_ingot.name=Tungsten Ingot
item.uranium_ingot.name=Uranium Ingot

tile.nether_adamantium_ore.name=Nether Adamantium Ore
tile.nether_aluminium_ore.name=Nether Aluminium Ore
tile.nether_amber_ore.name=Nether Amber Ore
tile.nether_coal_ore.name=Nether Coal Ore
tile.nether_copper_ore.name=Nether Copper Ore
tile.nether_diamond_ore.name=Nether Diamond Ore
tile.nether_emerald_ore.name=Nether Emerald Ore
tile.nether_gold_ore.name=Nether Gold Ore
tile.nether_iridium_ore.name=Nether Iridium Ore
tile.nether_iron_ore.name=Nether Iron Ore
tile.nether_lapis_ore.name=Nether Lapis Ore
tile.nether_lead_ore.name=Nether Lead Ore
tile.nether_magnesium_ore.name=Nether Magnesium Ore
tile.nether_mythril_ore.name=Nether MYthril Ore
tile.nether_nickel_ore.name=Nether Nickel Ore
tile.nether_nikolite_ore.name=Nether Nickolite Ore
tile.nether_osmium_ore.name=Nether Osmium Ore
tile.nether_peridot_ore.name=Nether Peridot Ore
tile.nether_platinum_ore.name=Nether Platinum Ore
tile.nether_redstone_ore.name=Nether Redstone Ore
tile.nether_ruby_ore.name=Nether Ruby Ore
tile.nether_rutile_ore.name=Nether Rutile Ore
tile.nether_salt_ore.name=Nether Salt Ore
tile.nether_saltpeter_ore.name=Nether Saltpeter Ore
tile.nether_sapphire_ore.name=Nether Sapphire Ore
tile.nether_silver_ore.name=Nether Silver Ore
tile.nether_steel_ore.name=Nether Steel Ore
tile.nether_sulfur_ore.name=Nether Sulfur Ore
tile.nether_tennantite_ore.name=Nether Tennantite Ore
tile.nether_tin_ore.name=Nether Tin Ore
tile.nether_titanium_ore.name=Nether Titanium Ore
tile.nether_tungsten_ore.name=Nether Tungsten Ore
tile.nether_uranium_ore.name=Nether Uranium Ore